# Generated by Django 3.2.5 on 2021-07-17 00:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_categoria_productos'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Productos',
            new_name='Producto',
        ),
    ]
