# Generated by Django 3.2.5 on 2021-07-17 01:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_alter_producto_sku'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='imagen_url',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='imagen URL'),
        ),
    ]
