# Generated by Django 3.2.5 on 2021-07-17 01:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_producto_imagen_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='imagen_url',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='imagen URL'),
        ),
    ]
